{
  "name": "aws-practice-terraform",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "node build.js",
    "build:dep": "yarn run clean && yarn run compile && yarn run copy-deps",
    "build:frontend": "yarn run build:frontend:clean && yarn run build:frontend:compile",
    "build:frontend:clean": "rm -rf frontend/dist",
    "build:frontend:compile": "cd frontend && yarn build",
    "clean": "rm -rf dist",
    "compile": "tsc",
    "copy-deps": "cp package.json dist/ && cd dist && yarn install --production --silent",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "deploy": "yarn build && terraform apply -auto-approve",
    "deploy:frontend": "node deploy-frontend.js",
    "destroy": "terraform destroy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.835.0",
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/lib-dynamodb": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "@types/aws-lambda": "^8.10.134",
    "esbuild": "^0.25.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "3.6.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "author": ""
}
